name: exarlMarianas
channels:
- conda-forge
- anaconda
- defaults
dependencies:
- python=3.8
- numpy=1.19
- numba
- pandas
- pybind11
- scikit-learn
- gym
- ase
- lmfit
- matplotlib
- tensorflow-gpu >=2.0.0
- keras
